1.docker search 容器名：搜索容器
2.dokcer pull 容器名:下载容器
3.docker run 容器名:启动容器
4.docker run 容器名 apt-get install -y ping
5.docker ps -l 查看有哪些容器
6.docker commit
7.docker run 容器名 ping www.baidu.com
8.docker inspect 容器id :查看容器信息
9.docker images:查看镜像
10.docker push 容器名
===========
docker命名空间：
	1.pid 进程隔离 每个容器都运行在自己的进程环境中
	2.net 管理网络接口 容器间的虚拟网络接口和IP地址都是分开的
	3.ipc 管理跨进程通信访问 
	4.mnt 管理挂载点 文件系统 每个文件系统都有自己的root文件系统
	5.uts 隔离内核和版本标识
control groups:控制组，用来分配资源 1.限制资源
				    2.优先级设定
				    3.资源计量
				    4.资源控制，可以将进程挂起或者恢复

===================================================				    
docker run -i -t image /bin/bash 启动交互式容器
	ps -ef：查看进程
docker ps -a：查看所有的容器 docker ps ：查看运行中的容器
docker run --name=自定义名 -i -t image/bin/bash 自定义命名容器
docker start -i ：启动容器
docker rm 容器名 删除容器


=============守护式容器 能够长期运行================
docker run -i -t image /bin/bash
ctrl+p ctrl+q  使容器在后台运行
docker attach 容器id/容器名 进入到运行中的容器；

docker run -d 容器名：启动守护式容器（后台运行）
docker run --name dc1 -d centos /bin/sh -c "while true;do echo hello;sleep 1;done"

docker logs -f -t（显示时间）  --tail 20 容器名：查看容器运行的日志信息
docker top 容器名：查看运行中容器中的进程
docker stop（发送命令等待停止）/kill（直接停止） 容器名 停止容器
docker exec -d -i -t 容器名 /bin/bash(command) arg:在运行中的容器中启动新的进程
man docker-run 查看帮助
======================
设置容器端口映射：
docker run -p 80 -i -t 容器名 /bin/bash 指定容器名映射端口
docker rum -P -i -t 容器名 /bin/bash 指定容器映射所有端口

docker run -p 80 --name web -i -t centos /bin/bash：映射容器端口
docker port web:查看端口
======================
1.yum -y install docker-io
2.启动错误：Error starting daemon: SELinux is not supported with the overlay2 graph driver on this kernel. Either boot into a newer kernel or disable selinu...enabled=false)
3.解决：vim /etc/sysconfig/docker
4 设置》》--selinux-enabled=false 
============启动elasticsearch=======

docker run --name es01  -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -p 9200:9200 -p 9300:9300 -d elasticsearch
-p 9300:9300  :指定的是分布式情况下每个节点之间相互通信的端口

----restapi操作------------------
1.put 请求 保存数据
2.head 请求 检查是否存在数据
3.delete 删除
4.get 查询
5.http://192.168.232.177:9200/megacorp/employee/_search 查询所有文档
6.http://192.168.232.177:9200/megacorp/employee/1 指定id查询文档
7.http://192.168.232.177:9200/megacorp/employee/_search?q=age:29 指定查询条件  
	也可以使用>>> "query":{"match":{"age":"23"}} JSON形式的查询表达式
8.使用spring-boot-starter-data-elasticsearch集成ealsticsearch的时候，客户端版本要和elasticsearch服务端的版本适配，否则会出现连接超时或报错；
spring data elasticsearch 	elasticsearch
3.1.x 	6.2.2
3.0.x 	5.5.0
2.1.x 	2.4.0
2.0.x 	2.2.0
1.3.x 	1.5.2
这里使用的spring data elasticsearch 是2.4.6,所以服务端的版本要是2.x.x版本


