spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mapper debug
logging.level.com.example.democache.redis.UserMapper=debug
#redis
spring.redis.port=6390
spring.redis.host=47.106.13.245
#debug\u542F\u52A8
debug=true
#rabbitmq
spring.rabbitmq.addresses=192.168.232.177
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u9ED8\u8BA4\u5C31\u662F\u8FD9\u4E2A\u7AEF\u53E3
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
